<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.GeneraContraseñasController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="BASELINE_CENTER" prefHeight="96.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Label text="Bienvenid@" />
                  <Label text="Por favor, Crea una contraseña primero y luego podras verla en el historial">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Separator prefWidth="200.0" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <GridPane alignment="CENTER" prefHeight="311.0" prefWidth="593.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#generar_contraseña" prefHeight="194.0" prefWidth="233.0" text="Generar Contraseña" GridPane.halignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#historial" prefHeight="194.0" prefWidth="233.0" text="Mostrar Historial" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <RadioButton fx:id="boton1" mnemonicParsing="false" onAction="#mostrar_texto_crear" text="Ayuda" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin></RadioButton>
                  <RadioButton fx:id="boton2" mnemonicParsing="false" onAction="#mostrar_texto_historial" text="Ayuda" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin></RadioButton>
                  <Label fx:id="textoA" text="Crear una contraseña aleatoria y guardarla en un txt" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="textoB" alignment="CENTER" prefWidth="300.0" text="Ver las contraseñas guardadas actualmente" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="textoC" alignment="CENTER" text="(por defecto se crea una)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
